# Blockchain-Donation-System

./: Bitirme.sln
Application/: Application.csproj
Application/GenelService/: GenelAppService.cs  IGenelAppService.cs
Application/KonularService/: IKonularAppService.cs  KonularAppService.cs
Application/KonularService/DTO/: KonuIdRequest.cs  KonuResponse.cs  KonularListResponse.cs
Application/KullaniciMakalelerService/: IKullaniciMakalelerAppService.cs  KullaniciMakalelerAppService.cs
Application/KullaniciMakalelerService/DTO/: BagisYapRequest.cs  BegenRequest.cs  BlogAdListResponse.cs  BlogListResponse.cs  BlogPaylasimResponse.cs  CoinGenelResponse.cs  IndexBlogInceleResponse.cs  IndexSlugRequest.cs  KategoriAdListRequest.cs  KullaniciAdRequest.cs  MakaleCreateRequest.cs  MakaleIdRequest.cs  ReklamVerRequest.cs  YoneticiAdminBlogListResponse.cs  YoneticiBagisListResponse.cs  YorumlarResponse.cs
Application/KullanicilarService/: IKullanicilarAppService.cs  KullanicilarAppService.cs
Application/KullanicilarService/DTO/: GenelFinansRequest.cs  GenelFinansResponse.cs  KullaniciAdRequest.cs  KullaniciCreateRequest.cs  KullaniciIdRequest.cs  OdemeAlRequest.cs
Application/PersonelService/: IPersonelAppService.cs  PersonelAppService.cs
Application/PersonelService/DTO/: PersonelCreateRequest.cs  PersonelDuzenleResponse.cs  PersonelKullaniciAdiRequest.cs  PersonelListResponse.cs
Application/ReklamlarService/: IReklamlarAppService.cs  ReklamlarAppService.cs
Application/YorumlarService/: IYorumlarAppService.cs  YorumlarAppService.cs
Application/YorumlarService/DTO/: YorumRequest.cs
Bitirme/: Bitirme.csproj  Program.cs  Startup.cs  appsettings.json
Bitirme/AutoMapper/: AutoMapperAll.cs
Bitirme/Controllers/: HomeController.cs
Bitirme/Controllers/Api/: KonularController.cs  KullaniciMakalelerController.cs  KullanicilarController.cs  MakalelerController.cs  PersonellerController.cs  ReklamlarController.cs
Bitirme/Controllers/Pages/: HomeController.cs  KullaniciController.cs  YonetimController.cs
Bitirme/Dosyalar/: chain.json  transactions.json
Bitirme/Models/: ErrorViewModel.cs
Bitirme/Properties/: launchSettings.json
Bitirme/Properties/PublishProfiles/: FolderProfile.pubxml
Bitirme/Views/Home/: BlogDetay.cshtml  Index.cshtml  KategoriOzel.cshtml  Kategoriler.cshtml  KullaniciKayit.cshtml  KullaniciLogin.cshtml  YetersizYetki.cshtml  YoneticiLogin.cshtml  _IndexBlogPartial.cshtml  _IndexEtkinlikPartial.cshtml  _KategoriOzelListPartial.cshtml  _KategorilerPartial.cshtml  _ModalBagisForm.cshtml  _ModalGirisYap.cshtml
Bitirme/Views/Kullanici/: BagisMakaleIncele.cshtml  BlogPaylasimlar.cshtml  BlogPaylasimlarEkle.cshtml  BlogPaylasimlarIncele.cshtml  GenelBakiye.cshtml  GenelBilgi.cshtml  Index.cshtml  OdemeAl.cshtml  ReklamVer.cshtml  YapilanBagis.cshtml  _YapilanBagisGenel.cshtml
Bitirme/Views/Shared/: _Layout.cshtml
Bitirme/Views/Yonetim/: GenelBilgi.cshtml  GenelBilgiFinans.cshtml  Index.cshtml  KonuDuzenle.cshtml  KonuEkle.cshtml  Konular.cshtml  KullaniciDuzenle.cshtml  KullaniciEkle.cshtml  (+12 more)
(+75 files in other folders)
